cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scrap-your-boilerplate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrap-your-boilerplate#readme>
homepage:       https://github.com/githubuser/scrap-your-boilerplate#readme
bug-reports:    https://github.com/githubuser/scrap-your-boilerplate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrap-your-boilerplate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scrap_your_boilerplate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generic-data
  default-language: Haskell2010

executable scrap-your-boilerplate-exe
  main-is: Main.hs
  other-modules:
      Paths_scrap_your_boilerplate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-data
    , scrap-your-boilerplate
  default-language: Haskell2010

test-suite scrap-your-boilerplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scrap_your_boilerplate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-data
    , scrap-your-boilerplate
  default-language: Haskell2010
